/* Global Verivable */
:root{
    /* font */
    --primary-font: Arial, Helvetica, sans-serif;

    /* color */
    --background-color: #D4D9D1;
    --primary-color: #BAC4A7;
    --secondary-color: #697644;
    --tertiary-color: #233115;
    --text-color: black;

    /* helper */
    --border-radius: 25px;
    --card-border-radius: 7px;
    --btn-border-radius: 20px;

}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: serif;
    font-size: 14px;
    /* display: flex; */
    align-items: center;
    margin: 2rem;
    background-color: #f0f0f0;

}

.card-container{
    max-width: 1200px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    margin: 35px auto;
    gap: 2rem;
    padding: 0 1rem;
}

.card{
    box-shadow: 0px 2px 4px #333;
    border-radius: var(--card-border-radius);
    transition: all 0.3s ease-out;
    background-color: #e7e1d9;

    &:hover {
        box-shadow: 3px 6px 30px #b1a4a4;
        transform: translateY(-5px);
      }
}

.card-body{
    height: 100%;
    display: flex;
    flex-direction: column;
    color: var(--primary-color);
}

.card-img{
    width: 100%;
    height: 250px;
    border-top-left-radius: var(--card-border-radius);
    border-top-right-radius: var(--card-border-radius);
    object-fit: cover;
}

.card-list{
    padding: 2rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.card-header{
    color: var(--text-color);
    font-size: 1.4rem;
    font-weight: 550;
    text-align: center;
}

.card-menu{
    /* flex-grow: 1; */
    margin-bottom: 1.2rem;
    margin-left: 30px;
    line-height: 1.5;
    font-size: 20px;
    color: var(--text-color);
}

.card-btn{
    text-decoration: none;
    margin-right: 10px;
    margin-bottom: 10px;
    float: inline-end;
    font-size: x-large;
    color: whitesmoke;
    padding: 0.3rem;
    background-color: var(--secondary-color);
    border-radius: var(--btn-border-radius);
}

.card-btn:hover{
    color: darkmagenta;
    background-color: var(--primary-color);
}


@media (min-width: 700px) {
    .card-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .card-img {
        height: 200px;
    }
}

@media (min-width: 1200px) {
    .card-container{
        grid-template-columns: repeat(3, 1fr);
    }
    .card-img {
        height: 300px;
    }
}